# AutoTestHomeWorks

./: .gitignore  pom.xml
src/main/java/blogPage/: BlogPage.java  GitHubPage.java  LoginPageForTest.java  UsersRepositoriesPage.java
src/main/java/gitHubPages/: BlogPage.java  CreatingNewRepositoryPage.java  GitHubPage.java  HomePage.java  LoginPage.java  Page.java  PageManager.java  SearchResultPage.java  UsersRepositoriesPage.java
src/main/java/helpers/: NavigationHelper.java  RepositoryHelper.java  UserHelper.java
src/main/java/javaTask/: FileTask.java  Main.java  Number.java  pyramid.java
src/main/java/managers/: AppManager.java  SingletonAppManager.java
src/main/java/pageObject/: GithubPage.java  LoginPage.java
src/main/java/propertyLoader/: PropertyLoader.java
src/main/java/util/: PropertyLoader.java
src/main/resources/: allure.properties  general.properties
src/test/java/: AllureTestListener.java  FirstTest.java  TestBase.java  ViewerTest.java
src/test/resources/: testng.xml
