<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Lektorium</groupId>
    <artifactId>Lektorium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.9.5</aspectj.version>
        <browser.name>chrome</browser.name>
        <chrome.driver.path>lib/drivers/chrome/chromedriver.exe</chrome.driver.path>
        <gitHub.login.page.url>https://github.com/login</gitHub.login.page.url>
        <gitHub.home.page.url>https://github.com</gitHub.home.page.url>
        <user.name>testautotest12345@gmail.com</user.name>
        <user.password>qwerty12345auto</user.password>
    </properties>

    <repositories>

        <repository>
            <id>maven2</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

    </repositories>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <systemPropertyVariables>
                        <chrome.driver.path>${chrome.driver.path}</chrome.driver.path>
                        <browser.name>${browser.name}</browser.name>
                        <gitHub.login.page.url>${gitHub.login.page.url}</gitHub.login.page.url>
                        <gitHub.home.page.url>${gitHub.home.page.url}</gitHub.home.page.url>
                        <user.name>${user.name}</user.name>
                        <user.password>${user.password}</user.password>

                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                   <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.7.0</reportVersion>
                </configuration>
            </plugin>

         </plugins>
        <!--<resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>allure.properties</include>
            </includes>
            <filtering>true</filtering>
        </resource>
        </resources>-->


     </build>

     <dependencies>

         <dependency>
             <groupId>org.testng</groupId>
             <artifactId>testng</artifactId>
             <version>6.14.3</version>
         </dependency>

<!--         <dependency>-->
<!--             <groupId>org.apache.maven.plugins</groupId>-->
<!--             <artifactId>maven-surefire-plugin</artifactId>-->
<!--             <version>2.20.1</version>-->
<!--         </dependency>-->

         <dependency>
             <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-java</artifactId>
             <version>[3.0.1,)</version>
         </dependency>

         <dependency>
              <groupId>io.qameta.allure</groupId>
              <artifactId>allure-testng</artifactId>
              <version>2.13.1</version>
          </dependency>

         <dependency>
             <groupId>org.aspectj</groupId>
             <artifactId>aspectjweaver</artifactId>
             <version>1.9.5</version>
         </dependency>

          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>23.0</version>
          </dependency>

         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
             <version>1.7.25</version>
             <scope>test</scope>
         </dependency>


     </dependencies>

  </project>