chrome.browser.path=chrome.browser.path
browser.name = browser.name
gitHub.page.url = https://github.com
gitHub.login.page.url = ${gitHub.login.page.url}
gitHub.home.page.url = ${gitHub.home.page.url}
user.name = ${user.name}
user.password = ${user.password}